Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/zvn_4.v" into library work
Parsing module <zvn_4>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/timeinputname_2.v" into library work
Parsing module <timeinputname_2>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter8_6.v" into library work
Parsing module <shifter8_6>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mult_5.v" into library work
Parsing module <mult_5>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/compare8_7.v" into library work
Parsing module <compare8_7>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/boolean_8.v" into library work
Parsing module <boolean_8>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <timeinputname_2>.

Elaborating module <adder_3>.

Elaborating module <zvn_4>.

Elaborating module <mult_5>.

Elaborating module <shifter8_6>.

Elaborating module <compare8_7>.

Elaborating module <boolean_8>.
WARNING:HDLCompiler:1127 - "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 352: Assignment to M_test_case_counter_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<22:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <M_falufn_q>.
    Found 8-bit register for signal <M_fa_q>.
    Found 8-bit register for signal <M_fb_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 205                                            |
    | Inputs             | 46                                             |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit subtractor for signal <M_fa_q[7]_M_fb_q[7]_sub_54_OUT> created at line 217.
    Found 8-bit adder for signal <M_fb_q[7]_GND_1_o_add_13_OUT> created at line 195.
    Found 8-bit adder for signal <M_fa_q[7]_GND_1_o_add_15_OUT> created at line 198.
    Found 6-bit adder for signal <M_falufn_q[5]_GND_1_o_add_17_OUT> created at line 201.
    Found 8-bit adder for signal <M_fa_q[7]_M_fb_q[7]_add_48_OUT> created at line 211.
    Found 8x8-bit multiplier for signal <n0233> created at line 223.
    Found 8-bit shifter logical left for signal <M_fa_q[7]_M_fb_q[2]_shift_left_111_OUT> created at line 295
    Found 8-bit shifter logical right for signal <M_fa_q[7]_M_fb_q[2]_shift_right_116_OUT> created at line 301
    Found 8-bit comparator equal for signal <n0036> created at line 211
    Found 8-bit comparator equal for signal <n0041> created at line 217
    Found 8-bit comparator equal for signal <n0046> created at line 223
    Found 8-bit comparator equal for signal <n0050> created at line 229
    Found 8-bit comparator not equal for signal <n0054> created at line 235
    Found 8-bit comparator equal for signal <n0070> created at line 265
    Found 8-bit comparator equal for signal <n0076> created at line 271
    Found 8-bit comparator equal for signal <n0082> created at line 277
    Found 8-bit comparator equal for signal <n0095> created at line 295
    Found 8-bit comparator equal for signal <n0100> created at line 301
    Found 8-bit comparator equal for signal <M_fa_q[7]_M_fb_q[7]_equal_127_o> created at line 313
    Found 8-bit comparator equal for signal <n0105> created at line 313
    Found 8-bit comparator greater for signal <M_fa_q[7]_M_fb_q[7]_LessThan_132_o> created at line 319
    Found 8-bit comparator equal for signal <n0110> created at line 319
    Found 8-bit comparator greater for signal <n0114> created at line 325
    Found 8-bit comparator equal for signal <n0116> created at line 325
    Found 8-bit comparator equal for signal <n0121> created at line 331
    Found 8-bit comparator equal for signal <n0127> created at line 337
    Summary:
	inferred   1 Multiplier(s).
	inferred   5 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
	inferred  18 Comparator(s).
	inferred  14 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <timeinputname_2>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/timeinputname_2.v".
    Found 26-bit register for signal <M_counter_q>.
    Found 26-bit adder for signal <M_counter_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <timeinputname_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/adder_3.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 24.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_3> synthesized.

Synthesizing Unit <zvn_4>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/zvn_4.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <sum> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <zvn_4> synthesized.

Synthesizing Unit <mult_5>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/mult_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8x8-bit multiplier for signal <n0013> created at line 21.
    Found 8x8-bit multiplier for signal <n0014> created at line 27.
    Summary:
	inferred   2 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <mult_5> synthesized.

Synthesizing Unit <shifter8_6>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/shifter8_6.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter8_6> synthesized.

Synthesizing Unit <compare8_7>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/compare8_7.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 7-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8_7> synthesized.

Synthesizing Unit <boolean_8>.
    Related source file is "D:/SUTD Term 4/50 .002 - LI01 Computation Structures/1D Project/8BitALU/work/planAhead/8BitALU/8BitALU.srcs/sources_1/imports/verilog/boolean_8.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0136[2:0]> created at line 25.
    Found 3-bit adder for signal <n0139[2:0]> created at line 25.
    Found 3-bit adder for signal <n0142[2:0]> created at line 25.
    Found 3-bit adder for signal <n0145[2:0]> created at line 25.
    Found 3-bit adder for signal <n0148[2:0]> created at line 25.
    Found 3-bit adder for signal <n0151[2:0]> created at line 25.
    Found 3-bit adder for signal <n0154[2:0]> created at line 25.
    Found 3-bit adder for signal <n0157[2:0]> created at line 25.
    Found 1-bit 4-to-1 multiplexer for signal <_n0269> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0278> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0287> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0296> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0305> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0314> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0323> created at line 20.
    Found 1-bit 4-to-1 multiplexer for signal <_n0332> created at line 20.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
Unit <boolean_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 8x8-bit multiplier                                    : 3
# Adders/Subtractors                                   : 16
 26-bit adder                                          : 1
 3-bit adder                                           : 8
 6-bit adder                                           : 1
 8-bit adder                                           : 3
 8-bit addsub                                          : 1
 8-bit subtractor                                      : 2
# Registers                                            : 5
 26-bit register                                       : 1
 4-bit register                                        : 1
 6-bit register                                        : 1
 8-bit register                                        : 2
# Comparators                                          : 18
 8-bit comparator equal                                : 15
 8-bit comparator greater                              : 2
 8-bit comparator not equal                            : 1
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 8
 6-bit 2-to-1 multiplexer                              : 5
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 5
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# FSMs                                                 : 1
# Xors                                                 : 4
 1-bit xor2                                            : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <timeinputname_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <timeinputname_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 8x2-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 15
 3-bit adder                                           : 8
 6-bit adder                                           : 1
 8-bit adder                                           : 3
 8-bit addsub                                          : 1
 8-bit subtractor                                      : 2
# Counters                                             : 1
 26-bit up counter                                     : 1
# Registers                                            : 26
 Flip-Flops                                            : 26
# Comparators                                          : 18
 8-bit comparator equal                                : 15
 8-bit comparator greater                              : 2
 8-bit comparator not equal                            : 1
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 8
 6-bit 2-to-1 multiplexer                              : 5
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 5
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# FSMs                                                 : 1
# Xors                                                 : 4
 1-bit xor2                                            : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <mult_5> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop M_fa_q_0 has been replicated 2 time(s)
FlipFlop M_fa_q_1 has been replicated 2 time(s)
FlipFlop M_fa_q_2 has been replicated 1 time(s)
FlipFlop M_fa_q_3 has been replicated 2 time(s)
FlipFlop M_fa_q_4 has been replicated 1 time(s)
FlipFlop M_fa_q_5 has been replicated 2 time(s)
FlipFlop M_fa_q_6 has been replicated 2 time(s)
FlipFlop M_fa_q_7 has been replicated 1 time(s)
FlipFlop M_falufn_q_0 has been replicated 1 time(s)
FlipFlop M_falufn_q_1 has been replicated 1 time(s)
FlipFlop M_fb_q_0 has been replicated 2 time(s)
FlipFlop M_fb_q_1 has been replicated 2 time(s)
FlipFlop M_fb_q_2 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 74
 Flip-Flops                                            : 74

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 477
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 25
#      LUT2                        : 34
#      LUT3                        : 44
#      LUT4                        : 10
#      LUT5                        : 55
#      LUT6                        : 179
#      MUXCY                       : 53
#      MUXF7                       : 9
#      VCC                         : 4
#      XORCY                       : 58
# FlipFlops/Latches                : 74
#      FDR                         : 28
#      FDRE                        : 42
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 56
#      IBUF                        : 24
#      OBUF                        : 32
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              74  out of  11440     0%  
 Number of Slice LUTs:                  349  out of   5720     6%  
    Number used as Logic:               349  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    377
   Number with an unused Flip Flop:     303  out of    377    80%  
   Number with an unused LUT:            28  out of    377     7%  
   Number of fully used LUT-FF pairs:    46  out of    377    12%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          64
 Number of bonded IOBs:                  57  out of    102    55%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 75    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 11.208ns (Maximum Frequency: 89.222MHz)
   Minimum input arrival time before clock: 13.669ns
   Maximum output required time after clock: 13.607ns
   Maximum combinational path delay: 16.068ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 11.208ns (frequency: 89.222MHz)
  Total number of paths / destination ports: 11416 / 205
-------------------------------------------------------------------------
Delay:               11.208ns (Levels of Logic = 7)
  Source:            M_fa_q_7_1 (FF)
  Destination:       M_state_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_fa_q_7_1 to M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.525   0.682  M_fa_q_7_1 (M_fa_q_7_1)
     LUT3:I2->O           17   0.254   1.208  Mmux_M_adder_a81 (M_adder_a<7>)
     begin scope: 'mult:a<7>'
     DSP48A1:B7->M4        1   3.894   0.682  Mmult_n0013 (n0013<4>)
     LUT5:I4->O            3   0.254   0.994  multiplied<4>21 (multiplied<4>)
     end scope: 'mult:multiplied<4>'
     LUT6:I3->O            1   0.235   0.790  M_state_q_FSM_FFd1-In26 (M_state_q_FSM_FFd1-In27)
     LUT6:I4->O            1   0.250   1.112  M_state_q_FSM_FFd1-In28 (M_state_q_FSM_FFd1-In29)
     LUT6:I1->O            1   0.254   0.000  M_state_q_FSM_FFd1-In83 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                     11.208ns (5.740ns logic, 5.468ns route)
                                       (51.2% logic, 48.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 10103 / 108
-------------------------------------------------------------------------
Offset:              13.669ns (Levels of Logic = 8)
  Source:            io_dip<23> (PAD)
  Destination:       M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<23> to M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            90   1.328   2.359  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT3:I0->O           17   0.235   1.208  Mmux_M_adder_a81 (M_adder_a<7>)
     begin scope: 'mult:a<7>'
     DSP48A1:B7->M4        1   3.894   0.682  Mmult_n0013 (n0013<4>)
     LUT5:I4->O            3   0.254   0.994  multiplied<4>21 (multiplied<4>)
     end scope: 'mult:multiplied<4>'
     LUT6:I3->O            1   0.235   0.790  M_state_q_FSM_FFd1-In26 (M_state_q_FSM_FFd1-In27)
     LUT6:I4->O            1   0.250   1.112  M_state_q_FSM_FFd1-In28 (M_state_q_FSM_FFd1-In29)
     LUT6:I1->O            1   0.254   0.000  M_state_q_FSM_FFd1-In83 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                     13.669ns (6.524ns logic, 7.145ns route)
                                       (47.7% logic, 52.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 810 / 30
-------------------------------------------------------------------------
Offset:              13.607ns (Levels of Logic = 7)
  Source:            M_fa_q_7_1 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_fa_q_7_1 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.525   0.682  M_fa_q_7_1 (M_fa_q_7_1)
     LUT3:I2->O           17   0.254   1.208  Mmux_M_adder_a81 (M_adder_a<7>)
     begin scope: 'mult:a<7>'
     DSP48A1:B7->M7        1   3.894   0.682  Mmult_n0013 (n0013<7>)
     LUT6:I5->O            3   0.254   0.874  multiplied<7>2 (multiplied<7>)
     end scope: 'mult:multiplied<7>'
     LUT6:I4->O            1   0.250   1.137  io_led<23:16><7>1 (io_led<23:16><7>)
     LUT6:I0->O            1   0.254   0.681  io_led<23:16><7>2 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     13.607ns (8.343ns logic, 5.264ns route)
                                       (61.3% logic, 38.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1264 / 8
-------------------------------------------------------------------------
Delay:               16.068ns (Levels of Logic = 8)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<23> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            90   1.328   2.359  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT3:I0->O           17   0.235   1.208  Mmux_M_adder_a81 (M_adder_a<7>)
     begin scope: 'mult:a<7>'
     DSP48A1:B7->M7        1   3.894   0.682  Mmult_n0013 (n0013<7>)
     LUT6:I5->O            3   0.254   0.874  multiplied<7>2 (multiplied<7>)
     end scope: 'mult:multiplied<7>'
     LUT6:I4->O            1   0.250   1.137  io_led<23:16><7>1 (io_led<23:16><7>)
     LUT6:I0->O            1   0.254   0.681  io_led<23:16><7>2 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     16.068ns (9.127ns logic, 6.941ns route)
                                       (56.8% logic, 43.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   11.208|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.81 secs
 
--> 

Total memory usage is 299224 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    1 (   0 filtered)

