module boolean (
    input alufn[6],            //input of alufu   
    input a[8],                //input of a
    input b[8],                //input of b
    output boole[8]            //output of boolean
  ) {

  var i;          //declaring variable i in for loop
  var n;
  sig temp[8];    //declaring signal to store temporary array
  always {
    temp=b0;
    for (i = 0; i < 8; i++) {

      n = (a[i] *2) + b[i];      //n is selector for every bit wise operation
      case(n) {
        b00:
          temp [i] = alufn[0];   //if n=00, output=boolean=ALUFN[0]
        b01:
           temp[i] = alufn[1];   //if n=01, output=boolean=ALUFN[1]
        b10:
          temp[i] = alufn[2];   //if n=10, output=boolean=ALUFN[2]
        b11:
          temp[i] = alufn[3];   //if n=11, output=boolean=ALUFN[3]
      
      }
      boole=temp;
  }
    
}
}
