module compare8 (
    input z,              //input of z
    input v,              //input of v
    input n,              //input of n
    input alufn[6],       //input of alufn
    output cmp[8]         //output of comparable
  ) {

  always {
    cmp[7:0] = 0;          //initialising cmp
  
    case(alufn[3:1]){
      b001: // compare equal
        cmp[0] = z;
      b010: // compare less than
        cmp[0] = n ^ v;
      b011: // compare less than or equal
        cmp[0] = z | (n ^ v);
      b100: // compare greater than
        cmp[0] = ~(z | (n ^ v));
      b101: // compare greater than or equal
        cmp[0] = ~(n ^ v);
    }
  }
}
